[OnlineSubsystemMcp.Xmpp]
bUseSSL=true
ServerAddr="wss://backend.ploosh.dev:2053"
ServerPort=2053

[OnlineSubsystemMcp.Xmpp Prod]
bUseSSL=true
ServerAddr="wss://backend.ploosh.dev:2053"
ServerPort=2053

;Enable double pump for everyone
[ConsoleVariables]
;Weapon.TryToFireRestrictedByTypeCooldowns=0
n.VerifyPeer=0
FortMatchmakingV2.ContentBeaconFailureCancelsMatchmaking=0
Fort.ShutdownWhenContentBeaconFails=0
FortMatchmakingV2.EnableContentBeacon=0

;Glider redeploy? Not working yet iirc
;Fort.GliderRedeployRequiresJump=1
;Fort.GliderRedeployUseWindowOfTime=0
;Fort.GliderRedeployWindowLength=5.0
;Fort.GliderRedeployPreventSkydiving=1

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=3.0
!RegionDefinitions=ClearArray
+RegionDefinitions=(DisplayName="Astro NAE", RegionId="NAE", bEnabled=true, bVisible=true, bAutoAssignable=true)
+RegionDefinitions=(DisplayName="Astro NAW", RegionId="NAW", bEnabled=false, bVisible=false, bAutoAssignable=false)
+RegionDefinitions=(DisplayName="Astro OCE", RegionId="OCE", bEnabled=false, bVisible=false, bAutoAssignable=false)
+RegionDefinitions=(DisplayName="Astro EU", RegionId="EU", bEnabled=false, bVisible=false, bAutoAssignable=true)
+RegionDefinitions=(DisplayName="Astro ME", RegionId="ME", bEnabled=false, bVisible=false, bAutoAssignable=false)
+RegionDefinitions=(DisplayName="Astro BR", RegionId="BR", bEnabled=false, bVisible=false, bAutoAssignable=false)
+RegionDefinitions=(DisplayName="Astro AUTO", RegionId="AUTO", bEnabled=false, bVisible=true, bAutoAssignable=false)

;Modify gravity
;[/Script/Engine.PhysicsSettings]
;DefaultGravityZ=-280.000000
;DefaultTerminalVelocity=40.000000

;Not sure yet, appears to change graphics somehow
;[/Script/FortniteGame.FortWorldSettings]
;DefaultWorldTimeOfDayManager=/Game/TimeOfDay/TODM/MASTER_TODM.MASTER_TODM_C

[OnlineSubsystemMcp.OnlineWaitingRoomMcp]
bEnabled=false
ServiceName="waitingroom"
GracePeriod=300
RetryConfigUrl="https://s3-us-west-1.amazonaws.com/launcher-resources/waitingroom"

[OnlineSubsystemMcp]
bUsePartySystemV2=false

[OnlineSubsystemMcp.OnlinePartySystemMcpAdapter]
bUsePartySystemV2=false

[XMPP]
bEnableWebsockets=true

[CrashContextProperties]
CrashReportClientRichText=NSLOCTEXT("FortGlobals", "FortniteCrashReportClientText", "Fortnite has crashed. Please join the Astro server at https://discord.gg/C2TzjxYpqh to get support.")

[/Script/Qos.QosRegionManager]
; Fix ping timeout on mobile and switch
NumTestsPerRegion=1
PingTimeout=1.0

[OnlineSubsystem]
bHasVoiceEnabled=true

[Voice]
bEnabled=true
bEnableWebsockets=true

[VoiceChatManager]
bEnabled=true
bEnableOnLoadingScreen=true
bObtainJoinTokenFromPartyService=true
bAllowStateTransitionOnLoadingScreen=false
MaxRetries=5
RetryTimeJitter=1.0
RetryTimeBase=3.0
RetryTimeMultiplier=1.0
MaxRetryDelay=240.0
RequestJoinTokenTimeout=10.0
JoinChannelTimeout=120.0
VoiceChatImplementation=Vivox
NetworkTypePollingDelay=0.0
PlayJoinSoundRecentLeaverDelaySeconds=30.0
DefaultInputVolume=1.0
DefaultOutputVolume=1.0
JoinTimeoutRecoveryMethod=Reinitialize
JoinErrorWorkaroundMethod=ResetConnection
NetworkChangeRecoveryMethod=ResetConnection
bEnableBluetoothMicrophone=false
VideoPreferredFramerate=0
bEnableEOSReservedAudioStreams=true

[VoiceChat.Vivox]
bEnabled=true
ServerUrl="https://mtu1xp-mad.vivox.com"
ServiceUrl="https://mtu1xp-mad.vivox.com"
Domain="mtu1xp-mad.vivox.com"
Issuer="24747-astro-56869-udash"
Key="3hqCuMqEDAkkllQ7CXr2CpUSmPRJHlYA"
SecretKey="the_pluh"

;Disable first shot accuracy
;[/Script/FortniteGame.FortGlobals]
;bFirstShotAccuracyDisabled=false